#! /usr/local/Cellar/icarus-verilog/11.0/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/system.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/va_math.vpi";
S_0x7fb6e8c07900 .scope module, "example_tb" "example_tb" 2 4;
 .timescale 0 0;
v0x7fb6e8c1bde0_0 .var "A", 0 0;
v0x7fb6e8c1be80_0 .var "B", 0 0;
v0x7fb6e8c1bf30_0 .var "C", 0 0;
v0x7fb6e8c1c000_0 .net "F", 0 0, L_0x7fb6e8c1c2c0;  1 drivers
S_0x7fb6e8c07a70 .scope module, "uut" "Example" 2 9, 3 1 0, S_0x7fb6e8c07900;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "F";
    .port_info 1 /INPUT 1 "A";
    .port_info 2 /INPUT 1 "B";
    .port_info 3 /INPUT 1 "C";
L_0x7fb6e8c1c1b0 .functor AND 1, L_0x7fb6e8c1c0b0, v0x7fb6e8c1be80_0, C4<1>, C4<1>;
L_0x7fb6e8c1c2c0 .functor OR 1, L_0x7fb6e8c1c1b0, v0x7fb6e8c1bf30_0, C4<0>, C4<0>;
v0x7fb6e8c0b0f0_0 .net "A", 0 0, v0x7fb6e8c1bde0_0;  1 drivers
v0x7fb6e8c1ba30_0 .net "An", 0 0, L_0x7fb6e8c1c0b0;  1 drivers
v0x7fb6e8c1bad0_0 .net "B", 0 0, v0x7fb6e8c1be80_0;  1 drivers
v0x7fb6e8c1bb80_0 .net "C", 0 0, v0x7fb6e8c1bf30_0;  1 drivers
v0x7fb6e8c1bc20_0 .net "F", 0 0, L_0x7fb6e8c1c2c0;  alias, 1 drivers
v0x7fb6e8c1bd00_0 .net *"_ivl_3", 0 0, L_0x7fb6e8c1c1b0;  1 drivers
L_0x7fb6e8c1c0b0 .reduce/nor v0x7fb6e8c1bde0_0;
    .scope S_0x7fb6e8c07900;
T_0 ;
    %vpi_call 2 18 "$dumpfile", "example.vcd" {0 0 0};
    %vpi_call 2 19 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x7fb6e8c07900 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fb6e8c1bde0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fb6e8c1be80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fb6e8c1bf30_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fb6e8c1bde0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fb6e8c1be80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fb6e8c1bf30_0, 0, 1;
    %vpi_call 2 31 "$display", "testou" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "example_tb.v";
    "./example.v";
