#! /usr/local/Cellar/icarus-verilog/11.0/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/system.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/va_math.vpi";
S_0x7fdfdf7070a0 .scope module, "q5c_tb" "q5c_tb" 2 5;
 .timescale -9 -12;
v0x7fdfdf516e70_0 .var "A", 3 0;
v0x7fdfdf516f20_0 .var "B", 3 0;
o0x7fdfdf632068 .functor BUFZ 1, C4<z>; HiZ drive
v0x7fdfdf516fd0_0 .net "EqualIn", 0 0, o0x7fdfdf632068;  0 drivers
v0x7fdfdf5170a0_0 .net "EqualOut", 0 0, v0x7fdfdf516a80_0;  1 drivers
o0x7fdfdf6320c8 .functor BUFZ 1, C4<z>; HiZ drive
v0x7fdfdf517150_0 .net "GreaterIn", 0 0, o0x7fdfdf6320c8;  0 drivers
v0x7fdfdf517220_0 .net "GreaterOut", 0 0, v0x7fdfdf516be0_0;  1 drivers
o0x7fdfdf632128 .functor BUFZ 1, C4<z>; HiZ drive
v0x7fdfdf5172d0_0 .net "LessIn", 0 0, o0x7fdfdf632128;  0 drivers
v0x7fdfdf517360_0 .net "LessOut", 0 0, v0x7fdfdf516d10_0;  1 drivers
S_0x7fdfdf707210 .scope module, "uut" "comparator_4bit" 2 12, 3 1 0, S_0x7fdfdf7070a0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "EqualOut";
    .port_info 1 /OUTPUT 1 "GreaterOut";
    .port_info 2 /OUTPUT 1 "LessOut";
    .port_info 3 /INPUT 1 "EqualIn";
    .port_info 4 /INPUT 1 "GreaterIn";
    .port_info 5 /INPUT 1 "LessIn";
    .port_info 6 /INPUT 4 "A";
    .port_info 7 /INPUT 4 "B";
v0x7fdfdf707490_0 .net "A", 3 0, v0x7fdfdf516e70_0;  1 drivers
v0x7fdfdf516910_0 .net "B", 3 0, v0x7fdfdf516f20_0;  1 drivers
v0x7fdfdf5169d0_0 .net "EqualIn", 0 0, o0x7fdfdf632068;  alias, 0 drivers
v0x7fdfdf516a80_0 .var "EqualOut", 0 0;
v0x7fdfdf516b10_0 .net "GreaterIn", 0 0, o0x7fdfdf6320c8;  alias, 0 drivers
v0x7fdfdf516be0_0 .var "GreaterOut", 0 0;
v0x7fdfdf516c70_0 .net "LessIn", 0 0, o0x7fdfdf632128;  alias, 0 drivers
v0x7fdfdf516d10_0 .var "LessOut", 0 0;
E_0x7fdfdf706950/0 .event edge, v0x7fdfdf516c70_0, v0x7fdfdf516b10_0, v0x7fdfdf5169d0_0, v0x7fdfdf516910_0;
E_0x7fdfdf706950/1 .event edge, v0x7fdfdf707490_0;
E_0x7fdfdf706950 .event/or E_0x7fdfdf706950/0, E_0x7fdfdf706950/1;
    .scope S_0x7fdfdf707210;
T_0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fdfdf516a80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fdfdf516be0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fdfdf516d10_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_0x7fdfdf707210;
T_1 ;
    %wait E_0x7fdfdf706950;
    %load/vec4 v0x7fdfdf516910_0;
    %load/vec4 v0x7fdfdf707490_0;
    %cmp/u;
    %jmp/0xz  T_1.0, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fdfdf516a80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fdfdf516be0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fdfdf516d10_0, 0, 1;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x7fdfdf707490_0;
    %load/vec4 v0x7fdfdf516910_0;
    %cmp/u;
    %jmp/0xz  T_1.2, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fdfdf516a80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fdfdf516be0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fdfdf516d10_0, 0, 1;
    %jmp T_1.3;
T_1.2 ;
    %load/vec4 v0x7fdfdf516b10_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_1.4, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fdfdf516a80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fdfdf516be0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fdfdf516d10_0, 0, 1;
    %jmp T_1.5;
T_1.4 ;
    %load/vec4 v0x7fdfdf516c70_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_1.6, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fdfdf516a80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fdfdf516be0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fdfdf516d10_0, 0, 1;
    %jmp T_1.7;
T_1.6 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fdfdf516a80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fdfdf516be0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fdfdf516d10_0, 0, 1;
T_1.7 ;
T_1.5 ;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x7fdfdf7070a0;
T_2 ;
    %vpi_call 2 28 "$dumpfile", "q5c_tb.vcd" {0 0 0};
    %vpi_call 2 29 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x7fdfdf7070a0 {0 0 0};
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x7fdfdf516e70_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x7fdfdf516f20_0, 0, 4;
    %delay 100000, 0;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x7fdfdf516e70_0, 0, 4;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x7fdfdf516f20_0, 0, 4;
    %delay 100000, 0;
    %vpi_call 2 39 "$display", "testou" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "q5c_tb.v";
    "./q5c.v";
